 body {
            font-family: 'Rouge Script', cursive;
            text-align: center;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        
        }
         /* Light Theme */
        body.light-theme {
            background-color: white;
            color: black;
        }

        #logo-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 80%; 
            background-image: url('https://github.com/Kalashnikov42/NSSindcutions_AlarmApp/blob/main/nsslogo2.png?raw=true');
            background-size: cover;
            background-position: center; 
            width: 24%;     
        }

        #heading {
            color: white;
            margin-left: 240px;
            margin-top: 200px;
            font-size:70px;
            
        }

        #alarm-form {
            background-color: rgb(117, 117, 117);
            border: 2px;
            border-color:black;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px;
            width: 30%;
            margin-left: 340px;
            font-size:40px;
        }

        #alarm-time {
            font-size: 40px;
            color: white;
        }

        #dismiss-btn {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 25px;
            background-color: white;
            color: black;
            cursor: pointer;
            display: none;
            font-family: 'Rouge Script', cursive;
            border: 2px;
            border-color:black;
        }

        label {
            color: white;
        }

        #button{
            margin-top: 5px;
            padding: 10px;
            font-family: 'Rouge Script', cursive;
            border-radius: 20px;
            font-size:30px;
        }

        #hour,#minute,#hours,#minutes{
            margin-top: 5px;
            padding: 10px;
            font-family: 'Rouge Script', cursive;
            border-radius: 20px;
            font-size:30px;
        }
        #ampm{
            margin: 2px;
            font-family: 'Rouge Script', cursive;
            border-radius: 10px;
            font-size: 20px;
        }

         /* Dark Theme Text Color */
         body.dark-theme #heading,#hours,#minutes{
            color: white;
         }
        body.dark-theme label,
        body.dark-theme #button,
        body.dark-theme #hour,
        body.dark-theme #minute,
        body.dark-theme #ampm,
        body.dark-theme #dismiss-btn, #button {
            color: black;
        }

        /* Light Theme Text Color */
        body.light-theme #heading,
        body.light-theme label,
        body.light-theme #button,
        body.light-theme #hour,
        body.light-theme #minute,
        body.light-theme #ampm,
        body.light-theme #dismiss-btn {
            color: black;
        }

        #theme-toggle{
            margin-top: 5px;
            padding: 10px;
            font-family: 'Rouge Script', cursive;
            border-radius: 20px;
            font-size:30px;
        } 
